use axum::{
    extract::State,
    Json,
    http::StatusCode,
};
use crate::di::app_state::AppState;
use crate::error::AppError;
use crate::dto::user_requests::{UserLoginRequest, UserTokenResponse, RegisterUserRequest, UserResponse};
use validator::Validate;
use std::sync::Arc;

#[utoipa::path(
    post,
    path = "/api/auth/login",
    request_body = UserLoginRequest,
    responses(
        (status = 200, description = "User logged in successfully", body = UserTokenResponse),
        (status = 401, description = "Unauthorized", body = AppError),
        (status = 400, description = "Bad Request", body = AppError)
    ),
    tag = "Auth"
)]
pub async fn login(
    State(app_state): State<Arc<AppState>>,
    Json(payload): Json<UserLoginRequest>,
) -> Result<Json<UserTokenResponse>, AppError> {
    payload.validate()?;

    // Authenticate user - this is a placeholder implementation
    // In a real application, you would:
    // 1. Find the user by username
    // 2. Verify the password using argon2 or bcrypt
    // 3. Generate a JWT token with user claims

    // For now, we'll use a simple token generation
    let user = app_state.user_service
        .find_user_by_username(&payload.username)
        .await?;

    // Verify password (placeholder - implement proper password verification)
    // let is_valid = verify_password(&payload.password, &user.password_hash)?;
    // if !is_valid {
    //     return Err(AppError::Unauthorized);
    // }

    // Generate JWT token (placeholder - implement proper JWT generation)
    let token = format!("jwt_token_for_user_{}", user.id.0);

    Ok(Json(UserTokenResponse { token }))
}

#[utoipa::path(
    post,
    path = "/api/auth/register",
    request_body = RegisterUserRequest,
    responses(
        (status = 201, description = "User registered successfully", body = UserResponse),
        (status = 400, description = "Bad Request - Validation error or user already exists", body = AppError),
        (status = 500, description = "Internal Server Error", body = AppError)
    ),
    tag = "Auth"
)]
pub async fn register(
    State(app_state): State<Arc<AppState>>,
    Json(payload): Json<RegisterUserRequest>,
) -> Result<(StatusCode, Json<UserResponse>), AppError> {
    payload.validate()?;

    // Convert DTO to command
    let command = payload.into();

    // Register user through the service
    let user = app_state.user_service.register_user(command).await?;

    Ok((StatusCode::CREATED, Json(user.into())))
}
