[workspace]
resolver = "2"
members = [
    "core",
    "application",
    "infrastructure",
    "api",
]

[workspace.metadata.cargo-udeps.ignore]
development = ["async-trait"]

[workspace.dependencies]
# Common dependencies go here
anyhow = "1.0"
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
validator = { version = "0.16", features = ["derive"] }
async-trait = "0.1"
chrono = { version = "0.4", features = ["serde"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }

# Axum
axum = { version = "0.7", features = ["macros"] }
tower-http = { version = "0.5", features = ["cors", "trace", "fs"] }
utoipa = { version = "4.2", features = ["axum_extras"] }
{% if api_ui == "swagger" %}
utoipa-swagger-ui = { version = "6.0", features = ["axum"] }
{% elif api_ui == "scalar" %}
utoipa-scalar = { version = "0.1", features = ["axum"] }
{% endif %}

# Database
{% if orm == "sqlx" %}
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "{{ database }}", "uuid", "chrono", "macros"] }
{% elif orm == "diesel" %}
diesel = { version = "2.1", features = ["{{ database }}", "r2d2", "chrono", "uuid"] }
diesel_migrations = "2.1"
{% elif orm == "seaorm" %}
sea-orm = { version = "0.12", features = ["sqlx-{{ database }}", "runtime-tokio-rustls", "macros", "with-chrono", "with-uuid"] }
sea-orm-migration = "0.12"
{% elif database == "mongodb" %}
mongodb = "2.8"
{% endif %}
