use axum::{
    extract::State,
    Json,
    Router,
    routing::post,
    http::StatusCode,
};
use crate::di::app_state::AppState;
use crate::error::AppError;
use crate::dto::user_requests::{LoginVM, JWTToken};
use application::services::user_service::UserService; // To be used for actual auth

{% if authentication == "jwt" %}
use crate::security::jwt::create_token;
{% endif %}
use std::sync::Arc;

pub fn router() -> Router<Arc<AppState>> {
    Router::new()
        .route("/authenticate", post(login))
        .route("/register", post(register))
}

#[utoipa::path(
    post,
    path = "/api/authenticate",
    request_body = LoginVM,
    responses(
        (status = 200, description = "Login successful", body = JWTToken),
        (status = 401, description = "Unauthorized", body = AppError),
        (status = 500, description = "Internal Server Error", body = AppError)
    )
)]
pub async fn login(
    State(_app_state): State<Arc<AppState>>, // Use app_state if needed for user service
    Json(payload): Json<LoginVM>,
) -> Result<Json<JWTToken>, AppError> {
    // Placeholder login logic
    if payload.username == "admin" && payload.password == "admin" {
        {% if authentication == "jwt" %}
        let token = create_token(&payload.username, "ROLE_ADMIN")
            .map_err(|_| AppError::InternalServerError(None))?;
        Ok(Json(JWTToken { id_token: token }))
        {% else %}
        Ok(Json(JWTToken { id_token: "basic-token".to_string() }))
        {% endif %}
    } else {
        Err(AppError::Unauthorized)
    }
}

#[utoipa::path(
    post,
    path = "/api/register",
    request_body = LoginVM,
    responses(
        (status = 201, description = "User created"),
        (status = 400, description = "Bad Request", body = AppError),
        (status = 500, description = "Internal Server Error", body = AppError)
    )
)]
pub async fn register(
    State(_app_state): State<Arc<AppState>>,
    Json(_payload): Json<LoginVM>,
) -> Result<StatusCode, AppError> {
    // TODO: Hash password with Argon2 and save to DB via user_service
    Ok(StatusCode::CREATED)
}
