{% if "socket" in infrastructure %}
use axum::{
    extract::ws::{Message, WebSocket, WebSocketUpgrade},
    response::IntoResponse,
};
use futures::{sink::SinkExt, stream::StreamExt};
use tracing::{info, error};

pub async fn ws_handler(ws: WebSocketUpgrade) -> impl IntoResponse {
    ws.on_upgrade(handle_socket)
}

async fn handle_socket(mut socket: WebSocket) {
    info!("New WebSocket connection");

    // Example: Echo loop
    // If you want to integrate with SeaStreamer, you would typically:
    // 1. Spawn a task to consume from SeaStreamer and send to this socket.
    // 2. In this loop, receive messages from socket and produce to SeaStreamer.

    while let Some(msg) = socket.recv().await {
        match msg {
            Ok(msg) => {
                if let Message::Text(text) = msg {
                    info!("Received: {}", text);
                    if socket.send(Message::Text(format!("Echo: {}", text))).await.is_err() {
                        error!("Client disconnected");
                        break;
                    }
                }
            }
            Err(e) => {
                error!("WebSocket error: {}", e);
                break;
            }
        }
    }
}
{% endif %}
