use axum::{
    extract::{State, Path},
    Json,
    Router,
    routing::{get, post},
    http::StatusCode,
};
use crate::di::app_state::AppState;
use crate::error::AppError;
use crate::dto::truck_requests::{CreateTruckRequest, TruckResponse};
use application::services::truck_service::TruckService;
use domain::domain::truck::TruckId;
use validator::Validate;
use std::sync::Arc;

pub fn router() -> Router<Arc<AppState>> {
    Router::new()
        .route("/", post(create_truck).get(get_all_trucks))
        .route("/:id", get(get_truck_by_id))
}

#[utoipa::path(
    post,
    path = "/api/trucks",
    request_body = CreateTruckRequest,
    responses(
        (status = 201, description = "Truck created successfully", body = TruckResponse),
        (status = 400, description = "Bad Request", body = AppError),
        (status = 500, description = "Internal Server Error", body = AppError)
    )
)]
pub async fn create_truck(
    State(app_state): State<Arc<AppState>>,
    Json(payload): Json<CreateTruckRequest>,
) -> Result<(StatusCode, Json<TruckResponse>), AppError> {
    payload.validate()?;
    let command = payload.into();
    let truck = app_state.truck_service.create_truck(command).await?;
    Ok((StatusCode::CREATED, Json(truck.into())))
}

#[utoipa::path(
    get,
    path = "/api/trucks",
    responses(
        (status = 200, description = "List of trucks", body = Vec<TruckResponse>),
        (status = 500, description = "Internal Server Error", body = AppError)
    )
)]
pub async fn get_all_trucks(
    State(app_state): State<Arc<AppState>>,
) -> Result<Json<Vec<TruckResponse>>, AppError> {
    let trucks = app_state.truck_service.get_all_trucks().await?;
    Ok(Json(trucks.into_iter().map(|t| t.into()).collect()))
}

#[utoipa::path(
    get,
    path = "/api/trucks/{id}",
    responses(
        (status = 200, description = "Truck details", body = TruckResponse),
        (status = 404, description = "Truck not found", body = AppError),
        (status = 500, description = "Internal Server Error", body = AppError)
    )
)]
pub async fn get_truck_by_id(
    State(app_state): State<Arc<AppState>>,
    Path(id): Path<u64>,
) -> Result<Json<TruckResponse>, AppError> {
    let truck = app_state.truck_service.get_truck(TruckId(id)).await?;
    Ok(Json(truck.into()))
}
