use axum::{Router, response::IntoResponse};
use axum::extract::MatchedPath;
use axum::http::{Method, StatusCode};
use axum::routing::get;
use std::sync::Arc;
use utoipa::{OpenApi, Modify};
{% if api_ui == "swagger" %}
use utoipa_swagger_ui::SwaggerUi;
{% elif api_ui == "scalar" %}
use utoipa_scalar::{Scalar, Servable};
{% endif %}

use crate::di::app_state::AppState;
use crate::dto::user_requests::{RegisterUserRequest, UserLoginRequest, UserResponse, UserTokenResponse};
use crate::dto::truck_requests::{CreateTruckRequest, TruckResponse};
use crate::error::ProblemDetail;

#[derive(OpenApi)]
#[openapi(
    paths(
        crate::routes::api::users::_handler::register_user,
        crate::routes::api::users::_handler::get_all_users,
        crate::routes::api::users::id::_handler::get_user_by_id,
        crate::routes::auth::login::handler,
        crate::routes::auth::register::handler,
        crate::routes::health::handler,
    ),
    components(
        schemas(RegisterUserRequest, UserLoginRequest, UserResponse, UserTokenResponse, CreateTruckRequest, TruckResponse, ProblemDetail)
    ),
    tags(
        (name = "User", description = "User management endpoints"),
        (name = "Auth", description = "Authentication endpoints"),
        (name = "Truck", description = "Truck management endpoints"),
        (name = "Health", description = "Health check endpoint")
    ),
    modifiers(&SecurityAddon)
)]
struct ApiDoc;

struct SecurityAddon;

impl Modify for SecurityAddon {
    fn modify(&self, openapi: &mut utoipa::openapi::OpenApi) {
        let components = openapi.components.as_mut().unwrap();
        components.add_security_scheme(
            "jwt_token",
            utoipa::openapi::security::SecurityScheme::Http(
                utoipa::openapi::security::HttpBuilder::new()
                    .scheme(utoipa::openapi::security::HttpAuthScheme::Bearer)
                    .bearer_format("JWT")
                    .description(Some("JWT token for authentication"))
                    .build(),
            ),
        );
    }
}

pub fn create_router(app_state: Arc<AppState>) -> Router {
    // Import route modules
    use crate::routes::{api, auth, health};

    // Build API routes
    let api_routes = Router::new()
        .merge(api::users::create_routes(app_state.clone()))
        .merge(api::users::id::create_routes(app_state.clone()));

    // Build auth routes
    let auth_routes = auth::create_routes(app_state.clone());

    // Build health route
    let health_route = Router::new()
        .route("/health", get(health::handler))
        .with_state(app_state.clone());

    // Combine all routes
    let combined_router = Router::new()
        .merge(api_routes)
        .merge(auth_routes)
        .merge(health_route);

    // Final router with documentation
    {% if api_ui == "swagger" %}
    Router::new()
        .merge(combined_router)
        .merge(SwaggerUi::new("/swagger-ui").url("/api-docs/openapi.json", ApiDoc::openapi()))
        .fallback(handler_404)
    {% elif api_ui == "scalar" %}
    Router::new()
        .merge(combined_router)
        .merge(Scalar::with_url("/scalar", ApiDoc::openapi()))
        .fallback(handler_404)
    {% else %}
    Router::new()
        .merge(combined_router)
        .fallback(handler_404)
    {% endif %}
}

async fn handler_404(method: Method, matched_path: Option<MatchedPath>) -> impl IntoResponse {
    let path = matched_path.map_or_else(|| "unknown".to_string(), |p| p.as_str().to_string());
    (
        StatusCode::NOT_FOUND,
        format!("API endpoint not found: {} {}", method, path),
    )
}
