[package]
name = "api"
version = "0.1.0"
edition = "2021"

[dependencies]
# Dependencies from workspace Cargo.toml
application = { path = "../application" }
infrastructure = { path = "../infrastructure" }
domain = { path = "../core", package = "core" } # Core as well for direct domain types in DTOs

axum = { workspace = true, features = ["macros"] }
tokio = { workspace = true, features = ["full"] }
serde = { workspace = true, features = ["derive"] }
serde_json = { workspace = true }
tower-http = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
anyhow = { workspace = true }
validator = { workspace = true, features = ["derive"] }
async-trait = { workspace = true }
chrono = { workspace = true, features = ["serde"] }

# API Documentation
utoipa = { workspace = true }
utoipa-scalar = { workspace = true }


# Router Strategy
# axum-folder-router = "0.1" # Hypothetical crate, as it doesn't exist yet


# Auth
jsonwebtoken = "9.2"
argon2 = "0.5"


# Redis - if needed directly in API or for AppState
