[package]
name = "api"
version = "0.1.0"
edition = "2021"

[dependencies]
# Dependencies from workspace Cargo.toml
application = { path = "../application" }
infrastructure = { path = "../infrastructure" }
domain = { path = "../core", package = "core" } # Core as well for direct domain types in DTOs

axum = { workspace = true, features = ["macros", "ws"] } # Added "ws" feature
tokio = { workspace = true, features = ["full"] }
serde = { workspace = true, features = ["derive"] }
serde_json = { workspace = true }
tower-http = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
anyhow = { workspace = true }
validator = { workspace = true, features = ["derive"] }
async-trait = { workspace = true }
chrono = { workspace = true, features = ["serde"] }
futures = "0.3" # Added futures dependency

# API Documentation
utoipa = { workspace = true }
{% if api_ui == "swagger" %}
utoipa-swagger-ui = { workspace = true }
{% elif api_ui == "scalar" %}
utoipa-scalar = { workspace = true }
{% endif %}


# Router Strategy
# axum-folder-router = "0.1" # Hypothetical crate, as it doesn't exist yet


# Auth
jsonwebtoken = "9.2"
argon2 = "0.5"

# SeaStreamer (API layer only uses the Streamer trait usually)
{% if "redis" in infrastructure or "kafka" in infrastructure %}
sea-streamer = { workspace = true }
{% endif %}