[package]
name = "{{ name }}"
version = "0.1.0"
edition = "2021"

[dependencies]
axum = { version = "0.7", features = ["macros"] }
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tower-http = { version = "0.5", features = ["cors", "trace", "fs"] }
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
dotenvy = "0.15"
anyhow = "1.0"
validator = { version = "0.16", features = ["derive"] }

# Documentation
utoipa = { version = "4.2", features = ["axum_extras"] }
utoipa-swagger-ui = { version = "6.0", features = ["axum"] }

{% if router_strategy == "AxumFolderRouter" %}
axum-folder-router = "0.1" 
{% endif %}

# Database
{% if orm == "sqlx" %}
    {% if database == "postgres" %}
    sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "postgres", "uuid", "chrono", "macros"] }
    {% elif database == "mysql" %}
    sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "mysql", "chrono", "macros"] }
    {% elif database == "sqlite" %}
    sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "sqlite", "chrono", "macros"] }
    {% endif %}
{% elif orm == "diesel" %}
    diesel = { version = "2.1", features = ["{{ database }}", "r2d2", "chrono", "uuid"] }
    diesel_migrations = "2.1"
{% elif database == "mongodb" %}
    mongodb = "2.8"
{% endif %}

# Auth
{% if auth_type == "jwt" %}
jsonwebtoken = "9.2"
argon2 = "0.5"
chrono = { version = "0.4", features = ["serde"] }
{% endif %}

{% if "redis" in infrastructure %}
redis = { version = "0.24", features = ["tokio-comp"] }
{% endif %}