[package]
name = "{{ name }}"
version = "0.1.0"
edition = "2021"

[dependencies]
axum = "0.7"
tokio = { version = "1.0", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tower-http = { version = "0.5", features = ["cors", "trace"] }
tracing = "0.1"
tracing-subscriber = "0.3"

{% if database == "postgres" %}
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "postgres"] }
{% elif database == "mysql" %}
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "mysql"] }
{% elif database == "sqlite" %}
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "sqlite"] }
{% elif database == "mongodb" %}
mongodb = "2.8"
{% endif %}

{% if "redis" in infrastructure %}
redis = "0.24"
{% endif %}
