use serde::{Deserialize, Serialize};
use validator::Validate;

#[derive(Debug, Clone, Serialize, Deserialize, Validate, utoipa::ToSchema)]
pub struct Truck {
    pub id: i32,
    #[validate(length(min = 3))]
    pub license_plate: String,
    pub capacity: f32,
    {% if hateoas %}
    pub _links: Option<serde_json::Value>,
    {% endif %}
}

#[derive(Debug, Clone, Serialize, Deserialize, Validate, utoipa::ToSchema)]
pub struct NewTruck {
    #[validate(length(min = 3))]
    pub license_plate: String,
    pub capacity: f32,
}
