import axios from 'axios';

const API_URL = '/api/';

class AuthService {
  async login(username, password) {
    const response = await axios.post(API_URL + 'auth/login', {
      username,
      password
    });
    if (response.data.token) {
      localStorage.setItem('user', JSON.stringify(response.data));
    }
    return response.data;
  }

  async register(username, email, password) {
    const response = await axios.post(API_URL + 'auth/register', {
      username,
      email,
      password
    });
    return response.data;
  }

  logout() {
    localStorage.removeItem('user');
  }

  getCurrentUser() {
    const userStr = localStorage.getItem('user');
    if (userStr) return JSON.parse(userStr);
    return null;
  }

  getAuthHeader() {
    const user = this.getCurrentUser();
    if (user && user.token) {
      return { Authorization: 'Bearer ' + user.token };
    } else {
      return {};
    }
  }
}

export default new AuthService();
