version: '3.8'

services:
{% if database == "postgres" %}
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: {{ name }}_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
{% elif database == "mysql" %}
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: {{ name }}_db
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
{% elif database == "mongodb" %}
  mongo:
    image: mongo:6
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db
{% endif %}

{% if "redis" in infrastructure %}
  redis:
    image: redis:7
    ports:
      - "6379:6379"
{% endif %}

volumes:
{% if database == "postgres" %}
  postgres_data:
{% elif database == "mysql" %}
  mysql_data:
{% elif database == "mongodb" %}
  mongo_data:
{% endif %}
