use axum::{
    routing::post,
    Router,
    Json,
    extract::State,
    http::StatusCode,
};
use serde::{Deserialize, Serialize};
use crate::config::AppState;
{% if auth_type == "jwt" %}
use jsonwebtoken::{encode, Header, EncodingKey};
use chrono::{Utc, Duration};
{% endif %}

pub fn router() -> Router<AppState> {
    Router::new()
        .route("/authenticate", post(login))
        .route("/register", post(register))
}

#[derive(Deserialize, utoipa::ToSchema)]
pub struct LoginVM {
    pub username: String,
    pub password: String,
}

#[derive(Serialize, utoipa::ToSchema)]
pub struct JWTToken {
    pub id_token: String,
}

/// Login user
#[utoipa::path(
    post,
    path = "/api/authenticate",
    request_body = LoginVM,
    responses(
        (status = 200, description = "Login successful", body = JWTToken),
        (status = 401, description = "Unauthorized")
    )
)]
async fn login(
    State(_state): State<AppState>,
    Json(payload): Json<LoginVM>,
) -> Result<Json<JWTToken>, StatusCode> {
    if payload.username == "admin" && payload.password == "admin" {
        {% if auth_type == "jwt" %}
        let claims = Claims {
            sub: payload.username,
            exp: (Utc::now() + Duration::hours(24)).timestamp() as usize,
            role: "ROLE_ADMIN".to_string(),
        };
        let token = encode(&Header::default(), &claims, &EncodingKey::from_secret("secret".as_ref()))
            .map_err(|_| StatusCode::INTERNAL_SERVER_ERROR)?;
        
        Ok(Json(JWTToken { id_token: token }))
        {% else %}
        Ok(Json(JWTToken { id_token: "basic-token".to_string() }))
        {% endif %}
    } else {
        Err(StatusCode::UNAUTHORIZED)
    }
}

/// Register user
#[utoipa::path(
    post,
    path = "/api/register",
    request_body = LoginVM,
    responses(
        (status = 201, description = "User created")
    )
)]
async fn register(
    State(_state): State<AppState>,
    Json(_payload): Json<LoginVM>,
) -> StatusCode {
    StatusCode::CREATED
}

{% if auth_type == "jwt" %}
#[derive(Debug, Serialize, Deserialize)]
struct Claims {
    sub: String,
    exp: usize,
    role: String,
}
{% endif %}
