import React, { useEffect, useState } from 'react';
import axios from 'axios';
import AuthService from '../services/AuthService';
import { Table, Button } from 'reactstrap';

const TruckList = () => {
  const [trucks, setTrucks] = useState([]);

  useEffect(() => {
    fetchTrucks();
  }, []);

  const fetchTrucks = async () => {
    try {
      const res = await axios.get('/api/trucks', { headers: AuthService.getAuthHeader() });
      setTrucks(res.data);
    } catch (err) {
      console.error(err);
    }
  };

  return (
    <div className="mt-5">
      <h2>Truck Management</h2>
      <Table striped>
        <thead>
          <tr>
            <th>ID</th>
            <th>License Plate</th>
            <th>Capacity</th>
          </tr>
        </thead>
        <tbody>
          {trucks.map(truck => (
            <tr key={truck.id}>
              <td>{truck.id}</td>
              <td>{truck.license_plate}</td>
              <td>{truck.capacity}</td>
            </tr>
          ))}
        </tbody>
      </Table>
      <Button color="primary" onClick={fetchTrucks}>Refresh</Button>
    </div>
  );
};

export default TruckList;
