use anyhow::Result;
use std::sync::Arc;

// Infrastructure dependencies
use infrastructure::persistence::db_connection;
use infrastructure::persistence::user_adapter::{UserRepositoryImpl};
use infrastructure::persistence::truck_adapter::{TruckRepositoryImpl};
use infrastructure::persistence::transaction_adapter::{TransactionManagerImpl};
{% if "redis" in infrastructure %}
use infrastructure::clients::redis_client;
{% endif %}

// Application services
use application::services::user_service::{UserService, UserServiceImpl};
use application::services::truck_service::{TruckService, TruckServiceImpl};

// Core ports
use domain::ports::user_repository::UserRepository;
use domain::ports::truck_repository::TruckRepository;
use domain::ports::transaction_manager::TransactionManager;

{% if orm == "sqlx" %}
pub type DbPool = db_connection::DbPool;
{% elif orm == "diesel" %}
pub type DbPool = db_connection::DbPool;
{% elif orm == "seaorm" %}
pub type DbPool = sea_orm::DatabaseConnection;
{% elif database == "mongodb" %}
pub type MongoClient = mongodb::Client;
{% endif %}


#[derive(Clone)]
pub struct AppState {
    // Database Pool/Client
    {% if orm == "sqlx" or orm == "diesel" or orm == "seaorm" %}
    pub db: Arc<DbPool>,
    {% elif database == "mongodb" %}
    pub db_client: Arc<MongoClient>,
    {% endif %}

    // Redis Client
    {% if "redis" in infrastructure %}
    pub redis: Arc<redis::Client>,
    {% endif %}

    // Application Services (Use Cases)
    pub user_service: Arc<dyn UserService>,
    pub truck_service: Arc<dyn TruckService>,
}

impl AppState {
    pub async fn build() -> Result<Self> {
        // Initialize Database
        {% if orm == "sqlx" or orm == "diesel" or orm == "seaorm" %}
        let db_pool = db_connection::get_db_pool().await?;
        {% elif database == "mongodb" %}
        let db_client = db_connection::get_db_client().await?;
        {% endif %}

        // Initialize Redis
        {% if "redis" in infrastructure %}
        let redis_client = redis_client::get_redis_client().await?;
        {% endif %}

        // --- Build Infrastructure Layer Implementations ---
        let user_repo: Arc<dyn UserRepository> = Arc::new(UserRepositoryImpl::new(
            {% if orm == "sqlx" or orm == "diesel" or orm == "seaorm" %}db_pool.clone(){% elif database == "mongodb" %}db_client.clone(){% endif %}
        ));
        let truck_repo: Arc<dyn TruckRepository> = Arc::new(TruckRepositoryImpl::new(
            {% if orm == "sqlx" or orm == "diesel" or orm == "seaorm" %}db_pool.clone(){% elif database == "mongodb" %}db_client.clone(){% endif %}
        ));
        let tx_manager: Arc<dyn TransactionManager> = Arc::new(TransactionManagerImpl::new(
            {% if orm == "sqlx" or orm == "diesel" or orm == "seaorm" %}db_pool.clone(){% elif database == "mongodb" %}db_client.clone(){% endif %}
        ));

        // --- Build Application Layer Services ---
        let user_service: Arc<dyn UserService> = Arc::new(UserServiceImpl::new(
            user_repo.clone(),
            tx_manager.clone(),
        ));
        let truck_service: Arc<dyn TruckService> = Arc::new(TruckServiceImpl::new(
            truck_repo.clone(),
            tx_manager.clone(),
        ));

        Ok(Self {
            {% if orm == "sqlx" or orm == "diesel" or orm == "seaorm" %}
            db: db_pool,
            {% elif database == "mongodb" %}
            db_client: db_client,
            {% endif %}
            {% if "redis" in infrastructure %}
            redis: redis_client,
            {% endif %}
            user_service,
            truck_service,
        })
    }
}
