use anyhow::Result;
use std::sync::Arc;

// Infrastructure dependencies
use infrastructure::persistence::db_connection;
use infrastructure::persistence::user_adapter::{UserRepositoryImpl};
use infrastructure::persistence::truck_adapter::{TruckRepositoryImpl};
use infrastructure::persistence::transaction_adapter::{TransactionManagerImpl};
{% if "redis" in infrastructure or "kafka" in infrastructure %}
use infrastructure::clients::sea_streamer_client::{SeaStreamerClient, get_sea_streamer_client};
{% endif %}

// Application services
use application::services::user_service::{UserService, UserServiceImpl};
use application::services::truck_service::{TruckService, TruckServiceImpl};

// Core ports
use domain::ports::user_repository::UserRepository;
use domain::ports::truck_repository::TruckRepository;
use domain::ports::transaction_manager::TransactionManager;

{% if orm == "sqlx" or orm == "diesel" %}
pub type DbPool = db_connection::DbPool;
{% elif orm == "seaorm" %}
pub type DbConnection = sea_orm::DatabaseConnection;
{% elif database == "mongodb" %}
pub type MongoClient = mongodb::Client;
{% endif %}


#[derive(Clone)]
pub struct AppState {
    // Database Pool/Client
    {% if orm == "sqlx" or orm == "diesel" %}
    pub db_pool: Arc<DbPool>,
    {% elif orm == "seaorm" %}
    pub db_connection: Arc<DbConnection>,
    {% elif database == "mongodb" %}
    pub mongo_client: Arc<MongoClient>,
    {% endif %}

    // SeaStreamer Client
    {% if "redis" in infrastructure or "kafka" in infrastructure %}
    pub streamer_client: Arc<SeaStreamerClient>,
    {% endif %}

    // Application Services (Use Cases)
    pub user_service: Arc<dyn UserService>,
    pub truck_service: Arc<dyn TruckService>,
}

impl AppState {
    pub async fn new() -> Result<Self> {
        // Initialize Database
        {% if orm == "sqlx" or orm == "diesel" %}
        let db_pool = db_connection::get_db_pool().await?;
        {% elif orm == "seaorm" %}
        let db_connection = db_connection::get_db_pool().await?; // SeaORM returns DatabaseConnection directly
        {% elif database == "mongodb" %}
        let mongo_client = db_connection::get_db_client().await?;
        {% endif %}

        // Initialize SeaStreamer Client
        {% if "redis" in infrastructure or "kafka" in infrastructure %}
        let streamer_client = get_sea_streamer_client().await?;
        {% endif %}

        // --- Build Infrastructure Layer Implementations ---
        let user_repo: Arc<dyn UserRepository> = Arc::new(UserRepositoryImpl::new(
            {% if orm == "sqlx" or orm == "diesel" %}db_pool.clone(){% elif orm == "seaorm" %}db_connection.clone(){% elif database == "mongodb" %}mongo_client.clone(){% endif %}
        ));
        let truck_repo: Arc<dyn TruckRepository> = Arc::new(TruckRepositoryImpl::new(
            {% if orm == "sqlx" or orm == "diesel" %}db_pool.clone(){% elif orm == "seaorm" %}db_connection.clone(){% elif database == "mongodb" %}mongo_client.clone(){% endif %}
        ));
        let tx_manager: Arc<dyn TransactionManager> = Arc::new(TransactionManagerImpl::new(
            {% if orm == "sqlx" or orm == "diesel" %}db_pool.clone(){% elif orm == "seaorm" %}db_connection.clone(){% elif database == "mongodb" %}mongo_client.clone(){% endif %}
        ));

        // --- Build Application Layer Services ---
        let user_service: Arc<dyn UserService> = Arc::new(UserServiceImpl::new(
            user_repo.clone(),
            tx_manager.clone(),
        ));
        let truck_service: Arc<dyn TruckService> = Arc::new(TruckServiceImpl::new(
            truck_repo.clone(),
            tx_manager.clone(),
        ));

        Ok(Self {
            {% if orm == "sqlx" or orm == "diesel" %}
            db_pool,
            {% elif orm == "seaorm" %}
            db_connection: Arc::new(db_connection), // Wrap in Arc for consistency
            {% elif database == "mongodb" %}
            mongo_client,
            {% endif %}
            {% if "redis" in infrastructure or "kafka" in infrastructure %}
            streamer_client,
            {% endif %}
            user_service,
            truck_service,
        })
    }
}
