import React from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { Navbar, Nav, NavItem, NavLink, Container } from 'reactstrap';
import AuthService from '../services/AuthService';

const NavBar = () => {
  const navigate = useNavigate();
  const user = AuthService.getCurrentUser();

  const handleLogout = () => {
    AuthService.logout();
    navigate('/login');
    window.location.reload();
  };

  return (
    <Navbar color="dark" dark expand="md">
      <Container>
        <Link to="/" className="navbar-brand">{{ name }}</Link>
        <Nav className="ml-auto" navbar>
          <NavItem>
            <Link to="/" className="nav-link">Home</Link>
          </NavItem>
          {user && (
            <NavItem>
              <Link to="/trucks" className="nav-link">Trucks</Link>
            </NavItem>
          )}
          {!user ? (
            <NavItem>
              <Link to="/login" className="nav-link">Login</Link>
            </NavItem>
          ) : (
            <NavItem>
              <NavLink onClick={handleLogout} style={{ "{{ cursor: 'pointer' }}" }}>Logout</NavLink>
            </NavItem>
          )}
        </Nav>
      </Container>
    </Navbar>
  );
};

export default NavBar;
