use axum::{
    Json,
    extract::State,
    http::StatusCode,
};
use crate::config::AppState;
use crate::service::dto::truck_dto::TruckDTO;
use crate::service::truck_service::TruckService;
use crate::repository::truck_repository::TruckRepositoryImpl;
use std::sync::Arc;

// In folder-based routing, exported functions usually match HTTP methods
// or simply export a router if manually wired.
// Assuming manual wiring for clarity or axum-folder-router convention if used.

pub async fn get(State(state): State<AppState>) -> Json<Vec<TruckDTO>> {
    let repo = Arc::new(TruckRepositoryImpl { pool: state.db.clone() });
    let service = TruckService { repo };
    
    match service.get_all_trucks().await {
        Ok(trucks) => Json(trucks),
        Err(_) => Json(vec![]),
    }
}

pub async fn post(
    State(state): State<AppState>,
    Json(payload): Json<TruckDTO>,
) -> (StatusCode, Json<Option<TruckDTO>>) {
    let repo = Arc::new(TruckRepositoryImpl { pool: state.db.clone() });
    let service = TruckService { repo };

    match service.create_truck(payload).await {
        Ok(truck) => (StatusCode::CREATED, Json(Some(truck))),
        Err(_) => (StatusCode::INTERNAL_SERVER_ERROR, Json(None)),
    }
}
