'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import { Form, FormGroup, Label, Input, Button, Alert } from 'reactstrap';
import AuthService from '@/services/AuthService';

export default function Login() {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const router = useRouter();

  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      await AuthService.login(username, password);
      router.push('/trucks');
      router.refresh();
    } catch (err) {
      setError('Invalid credentials');
    }
  };

  return (
    <div className="col-md-6 offset-md-3 mt-5">
      <h2>Login</h2>
      {error && <Alert color="danger">{error}</Alert>}
      <Form onSubmit={handleLogin}>
        <FormGroup>
          <Label for="username">Username (Try 'admin')</Label>
          <Input
            type="text"
            name="username"
            id="username"
            value={username}
            onChange={(e) => setUsername(e.target.value)}
          />
        </FormGroup>
        <FormGroup>
          <Label for="password">Password (Try 'admin')</Label>
          <Input
            type="password"
            name="password"
            id="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
        </FormGroup>
        <Button color="primary" type="submit" className="me-2">Login</Button>
        <Link href="/register" className="btn btn-secondary">
          Don't have an account? Register
        </Link>
      </Form>
    </div>
  );
}
