{% if "redis" in infrastructure or "kafka" in infrastructure %}
use anyhow::{Context, Result};
use sea_streamer::{Streamer, StreamerUri};
{% if "kafka" in infrastructure %}
use sea_streamer_kafka::KafkaStreamer;
{% endif %}
{% if "redis" in infrastructure %}
use sea_streamer_redis::RedisStreamer;
{% endif %}

pub struct StreamerClient;

impl StreamerClient {
    {% if "redis" in infrastructure %}
    pub async fn connect_redis() -> Result<RedisStreamer> {
        let uri = std::env::var("REDIS_URL").unwrap_or_else(|_| "redis://localhost:6379".to_string());
        let streamer = RedisStreamer::connect(uri.parse()?, Default::default())
            .await
            .context("Failed to connect to Redis Streamer")?;
        Ok(streamer)
    }
    {% endif %}

    {% if "kafka" in infrastructure %}
    pub async fn connect_kafka() -> Result<KafkaStreamer> {
        let uri = std::env::var("KAFKA_URL").unwrap_or_else(|_| "kafka://localhost:9092".to_string());
        let streamer = KafkaStreamer::connect(uri.parse()?, Default::default())
            .await
            .context("Failed to connect to Kafka Streamer")?;
        Ok(streamer)
    }
    {% endif %}
}
{% endif %}
